<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
   <data-source>
        <description>Data Source Solemne02</description>
        <name>java:app/cliente</name>
        <class-name>org.postgresql.ds.PGSimpleDataSource</class-name>
        <server-name>ec2-54-224-194-214.compute-1.amazonaws.com</server-name>
        <port-number>5432</port-number>
        <database-name>d4ubm9ij9kl6qo</database-name>
        <user>iuggorkhqxklub</user>
        <password>a171a3222804e456dbf268738b010b580568f1a6d77962b04bde5b7f885cd511</password>
        <property>
            <name>sslmode</name>
            <value>require</value>
        </property>
        <login-timeout>0</login-timeout>
        <transactional>false</transactional>
        <isolation-level>TRANSACTION_READ_COMMITTED</isolation-level>
        <initial-pool-size>2</initial-pool-size>
        <max-pool-size>10</max-pool-size>
        <min-pool-size>5</min-pool-size>
        <max-idle-time>10</max-idle-time>
        <max-statements>0</max-statements>
    </data-source>
</web-app>